# OutofOffice

./: docker-compose.yml
API/: API.csproj  API.sln  Program.cs
API/Entities/: OutOfOfficeDbContext.cs
API/Migrations/: 20240704130358_Init.Designer.cs  20240704130358_Init.cs
API/Properties/: launchSettings.json
DB/: .gitignore
backend/: API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/API/: API.csproj  EmployeeMappingProfile.cs  EmployeeSeeder.cs  Program.cs  appsettings.json  nlog.config
backend/API/Controllers/: EmployeeController.cs
backend/API/Entities/: ApprovalRequest.cs  Employee.cs  LeaveRequest.cs  OutOfOfficeDbContext.cs  Project.cs
backend/API/Exceptions/: NotFoundException.cs
backend/API/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
backend/API/Migrations/: 20240705235608_init.Designer.cs  20240705235608_init.cs  20240802210817_Init.Designer.cs  20240802210817_Init.cs  OutOfOfficeDbContextModelSnapshot.cs
backend/API/Models/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
backend/API/Services/: EmployeeService.cs
